@charset "UTF-8";
@import url("./cards.css");
@import url("./form.css");
@import url("./completed.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-family: 'Space Grotesk', sans-serif;
  transition: all .3s;
}

:root {
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

body {
  min-height: 100vh;
}

main {
  display: grid;
  grid-template-columns: 500px 1fr;
  justify-items: center;
  gap: 200px;
  max-width: 1400px;
  margin: auto;
  height: 100vh;
  padding: 10px;
}

button {
  grid-column: 1/-1;
  background-color: var(--very-dark-violet);
  padding: 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid transparent;
  cursor: pointer;
  color: var(--white);
}

button:hover {
  opacity: 0.8;
}

button:focus {
  border-color: var(--light-grayish-violet);
}

.to-left {
  animation: to-left ease .3s;
}

@keyframes to-left {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }

  to {
    transform: initial;
    opacity: 1;
  }
}

@media only screen and (max-width: 1200px) {
  main {
    gap: 50px;
  }
}

@media only screen and (max-width: 1000px) {
  main {
    grid-template-columns: 1fr;
    padding: 0;
    align-items: start;
    gap: 80px;
  }
}